# test-two

./: ReadMe.md  pom.xml
src/main/java/com/revent/test/: App.java  AppInjector.java  Init.java  UserAccessLogoPojo.java
src/main/java/com/revent/test/dao/: BlockedIPTableDao.java  Dao.java  UserAccessLogDao.java
src/main/java/com/revent/test/db/: JdbcConnection.java
src/main/java/com/revent/test/entity/: BlockedIPTable.java  UserAccessLog.java
src/main/java/com/revent/test/projection/: UserAccessProjection.java
src/main/java/com/revent/test/service/blocked_ip/: BlockedIPService.java  BlockedIPServiceImpl.java
src/main/java/com/revent/test/service/user_access_log/: UserAccessLogService.java  UserAccessLogServiceImpl.java
src/main/java/com/revent/test/utils/: MyUtils.java  ResourceUtil.java
src/main/resources/migrations/: V1__Create_user_logs_table.sql
src/test/java/com/revent/test/: AppTest.java
